# Java

./: .gitignore  README.md  pom.xml
apache-commons/: pom.xml
apache-commons/src/main/resources/digester/: test.xml
basic/: pom.xml
basic/src/main/java/com/jiangls/accessmodifier/: Person.java  ProtectedClass.java  ProtectedTest.java  Student.java  Test.java
basic/src/main/java/com/jiangls/array/: ArrayPractice.java
basic/src/main/java/com/jiangls/atomictest/: AtomicReferenceABATest.java  AtomicReferenceTest.java
basic/src/main/java/com/jiangls/base64/: Base64Test.java
basic/src/main/java/com/jiangls/classloader/: ClassLazyInitDemo.java  ClassLoaderTest.java  JdkClassLoader.java  JdkClassLocader.java
basic/src/main/java/com/jiangls/collection/: Intersection.java
basic/src/main/java/com/jiangls/collection/set/: HashSetDemo.java  User.java
basic/src/main/java/com/jiangls/exception/: ThrowableTest.java  TryCatch.java  TryFinally.java
basic/src/main/java/com/jiangls/functionallyprogramming/: FunctionalProgrammingTest.java
basic/src/main/java/com/jiangls/generic/extendswildcard/: ExtendsWildcardDemo.java
basic/src/main/java/com/jiangls/generic/genericsandvarargs/: GenericsAndVarargsDemo.java
basic/src/main/java/com/jiangls/generic/superwildcard/: SuperWildcardDemo.java
basic/src/main/java/com/jiangls/inheritance/: Employee.java  Manager.java  ManagerTest.java
basic/src/main/java/com/jiangls/innerclass/: InnerClassTest.java  StaticInnerClassTest.java
basic/src/main/java/com/jiangls/interview/: ArrayAddtion.java  Task.java
basic/src/main/java/com/jiangls/io/: zreadme.md
basic/src/main/java/com/jiangls/io/nio/: NoBlockClient.java  NoBlockServer.java
basic/src/main/java/com/jiangls/java8/datetime/: Java8DateTimeMain.java
basic/src/main/java/com/jiangls/java8/lambda/: LambdaDemo.java
basic/src/main/java/com/jiangls/java8/streamapi/: DefaultAndStaticMethodOfInterface.java  FindAndMatch.java  FlatMapMethod.java  JavaUtilStreamTest.java  ReduceMethod.java  StreamCreator.java
basic/src/main/java/com/jiangls/javaweb/: MyServer.java
basic/src/main/java/com/jiangls/keyfinal/: KeyFinal.java
basic/src/main/java/com/jiangls/langtest/: RuntimeTest.java  SystemTest.java
basic/src/main/java/com/jiangls/math/: BigDecimalDemo.java  BigIntegerDemo.java
basic/src/main/java/com/jiangls/multithread/: LockTest.java  ThreadPoolExecutorCase.java
basic/src/main/java/com/jiangls/networkprogramming/http/: Client.java
basic/src/main/java/com/jiangls/networkprogramming/rmi/: Server.java  WorldClock.java  WorldClockService.java  client.java
basic/src/main/java/com/jiangls/networkprogramming/tcp/: Client.java  Server.java
basic/src/main/java/com/jiangls/networkprogramming/udp/: Client.java  Server.java
basic/src/main/java/com/jiangls/nowcoder/: StringAndReg.java
basic/src/main/java/com/jiangls/operationalcharacter/: MapEqualsTest.java  OperationalCharacter.java
basic/src/main/java/com/jiangls/passbyvalue/: PassByValue.java
basic/src/main/java/com/jiangls/primetype/: IntegerTest.java
basic/src/main/java/com/jiangls/reflection/: MethodName.java
basic/src/main/java/com/jiangls/regexp/: RegExp.java
basic/src/main/java/com/jiangls/serializable/: JsonSerializationMain.java  SerializationMain.java
basic/src/main/java/com/jiangls/serializable/annotation/: DomainFilters.java  DomainTargets.java
basic/src/main/java/com/jiangls/serializable/constant/: DataAclConstant.java  DataAclDemoConstant.java  DomainActionAuthorize.java  DomainStandardAction.java
basic/src/main/java/com/jiangls/serializable/handle/: Demo00DomainAclHandleImpl.java  DomainAclHandle.java  DomainFilterHandle.java  DomainTargetHandle.java
basic/src/main/java/com/jiangls/serializable/json/: JsonSerializeUtil.java
basic/src/main/java/com/jiangls/sortalgorithm/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java
basic/src/main/java/com/jiangls/spi/: AMD.java  CPU.java  Intel.java  Main.java  README.md
basic/src/main/java/com/jiangls/string/: StringIndex.java
basic/src/main/java/com/jiangls/timer/: TimerMain.java
basic/src/main/java/com/jiangls/typecast/: TypeCast.java
basic/src/main/java/com/jiangls/uuid/: UuidMain.java
basic/src/main/java/com/jiangls/volatiletest/: VolatileTest.java
basic/src/main/java/com/jiangls/webdevelopment/servlet/webservletembedded/: zreadme.md
basic/src/main/java/com/jiangls/webdevelopment/servlet/webservletembedded/application/: Main.java
basic/src/main/java/com/jiangls/webdevelopment/servlet/webservletembedded/myservlet/: DefaultServlet.java  ForwardServlet.java  HelloServlet.java  IndexServlet.java  LanguageServlet.java  LoginServlet.java  Logout.java  RedirectServlet.java
basic/src/main/java/com/jiangls/webdevelopment/webmvc/: Main.java  zreadme.md
basic/src/main/java/com/jiangls/webdevelopment/webmvc/bean/: SignInBean.java  User.java
basic/src/main/java/com/jiangls/webdevelopment/webmvc/controller/: IndexController.java  UserController.java
basic/src/main/java/com/jiangls/webdevelopment/webmvc/filter/: AuthFilter.java  EncodingFilter.java  LogFilter.java  MyFilter.java
basic/src/main/java/com/jiangls/webdevelopment/webmvc/framework/: DispatcherServlet.java  FileServlet.java  GetMapping.java  ModelAndView.java  PostMapping.java  ViewEngine.java
basic/src/main/java/com/jiangls/webdevelopment/webmvc/listeners/: AppListener.java
basic/src/main/webapp/WEB-INF/: web.xml
basic/src/main/webapp/WEB-INF/templates/: _base.html
datastructure-and-algorithm/: README.md  pom.xml
designpattern/: README.md  pom.xml
designpattern/src/main/java/com/jiangls/: JavaApplication.java
json/: pom.xml
json/src/main/resources/: book.json  datetype.json
jvm/: pom.xml
maven-demo/: pom.xml
mysql/: pom.xml
mysql/src/main/resources/: createStudent.sql  dateFunction.sql
redis/: pom.xml
redis/src/main/java/com/jiangls/: JedisTest.java  RedissonDistributedLock.java
redisgraph/: pom.xml
spring/: pom.xml  zreadme.md
spring/src/main/resources/: application.xml
tomcat/: pom.xml
(+213 files in other folders)
